# Janono.Azure.DocumentsDB.Scale

./: .editorconfig  .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  GitVersion.ps1  Janono.Azure.DocumentsDB.Scale.sln  README.md  azure-pipelines.yml
.github/: CODEOWNERS
.github/workflows/: dependabot_hack.yml
src/Janono.Azure.DocumentsDB.Scale/: CosmosDbHelper.cs  Janono.Azure.DocumentsDB.Scale.csproj  Janono.Azure.DocumentsDB.Scale.nuspec
src/Janono.Azure.DocumentsDB.Scale/Properties/: AssemblyInfo.cs
